<!doctype html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>About Us</title>
 <!-- css bootstrap -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

 <!-- Potta One  -->

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link
  href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Bubblegum+Sans&family=Fascinate+Inline&family=Nanum+Myeongjo&family=Potta+One&family=Rubik+Bubbles&family=Rubik+Puddles&family=Sigmar+One&display=swap"
  rel="stylesheet">

 <!-- Advent Pro -->

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link
  href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Advent+Pro:wght@100&family=Bebas+Neue&family=Bubblegum+Sans&family=Fascinate+Inline&family=Nanum+Myeongjo&family=Potta+One&family=Rubik+Bubbles&family=Rubik+Puddles&family=Sigmar+One&display=swap"
  rel="stylesheet">
 <style>
  body {
   background-color: cadetblue;
   color: aliceblue;
   font-family: Advent Pro;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
   font-family: Potta One;
  }

  .nav {
   background-color: rgba(240, 248, 255, 0.529);
   font-family: Potta One;
   color: rgb(0, 92, 92);

  }

  .nav-link {
   color: rgb(0, 92, 92);
  }

  .nav-link:hover {
   color: darkcyan;
   font-size: 25px;
  }

  .header {
   background-color: rgb(0, 92, 92);
  }

  h1,
  h5 {
   padding-top: 15px;
  }
.line{
  height: 10px;
  background-color: rgb(0, 92, 92);
}

  .info {
   background-color: rgb(0, 92, 92);
  }

  .title-o {
   text-align: center;
   font-size: 40px;
   padding: 20px 0;
  }

  .image-o {
   padding: 30px;
   padding-bottom: 50px;
   border-radius: 60px;
   border-top: 2px dashed aliceblue;
   border-bottom: 2px dashed #f0f8ff;
  }

  .text-o {
   padding: 10px 0px;
  }
.btn{
 background-color: darkcyan;
 color: aliceblue;
 border-radius: 15px;
 border-color: darkcyan;
 border: 4px dashed cadetblue;
}
.btn:hover{
 background-color: aliceblue;
 border-radius: 15px;
 color: rgb(0, 92, 92);
 border-color: aliceblue;
 font-size: 18px;
 border: 4px dashed cadetblue;
}
.modal, .offcanvas{
 color: darkcyan;
}

 </style>
</head>

<body>


 <!-- navigation bar -->
 <div class="container-fluid p-1">
  <ul class="nav justify-content-center">
   <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="./index.html#animals">Animals</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="./service.html">Services</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="./about.html">About</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="./contact.html">Contact</a>
   </li>
  </ul>

 </div>
 <!-- header -->

 <div class="container-fluid">
  <div class="row header">
   <div class="col-sm-2 p-2 d-flex align-items-center">
    <img
     src="https://images.squarespace-cdn.com/content/v1/5dcd3a5878ec462703a152fc/acd34931-0765-4f77-a18b-2ee18a46650c/Blackpool-Zoo-Logo-White.png"
     alt=" Zoo Logo" width="120px">
   </div>
   <div class="col-sm-10 p-2 align-items-center">
    <h1>Blackpool ZOO</h1>
    <h5>Located in London</h5>
   </div>
  </div>
 </div>

 <!-- main -->

<div id="about">
  <div class="title-o">
   <h2 class="title-o">~Contact Us~</h2>
  </div>
  <div class="container-fluid">
   <div class="row">
  <div class="col-md-2 ">
    <img
     src="https://images.squarespace-cdn.com/content/v1/5dcd3a5878ec462703a152fc/acd34931-0765-4f77-a18b-2ee18a46650c/Blackpool-Zoo-Logo-White.png"
     alt=" Zoo Logo" width="180px">
     
    </div>
    
    
    <div class="col-md-3">
   <h3>Phone</h3>
   <p>+44 7700 900077</p>
   <p>+44 7700 900077</p>
   <h3>Email</h3>
   <p>Blackpool_Zoo@ABC.com</p>
   <p>Blackpool_Zoo@ABC.com</p>
   <h3>Address</h3>
   <address>Outer Cir, London <br> NW1 4RY</address>
   <h3>Social Media</h3>
   <div>
    <p><a href="#">
      <img src="./img/instagram.png" alt="instagram" width="35">
    </a> @Blackpool.zoo</p>
    <p><a href="#">
      <img src="./img/twitter.png" alt="twitter" width="35">
    </a>@Blackpool.zoo</p>
    <p><a href="#">
      <img src="./img/facebook.png" alt="facebook" width="40">
    </a>Blackpool zoo</p>
    <p><a href="#">
      <img src="./img/youtube.png" alt="youtube" width="40">
    </a>Blackpool_zoo</p>
   </div>


  </div>

  <div class="col-md-6">
   <h3>Send us a Message</h3><br>
   
   <!-- Button trigger modal -->
   <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Click Here!
   </button> <br><br><br><br><br>
   
   <!-- Modal -->
   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title" id="exampleModalLabel">Oops!!! </h5>
       <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <p>Error 404 not found</p>
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
       <button type="button" class="btn btn-primary">Next</button>
      </div>
     </div>
    </div>
   </div>


   <h3>More Informations</h3><br>
   <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
    aria-controls="offcanvasRight">Find out more...</button>
   
   <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
     <h5 class="offcanvas-title" id="offcanvasRightLabel">Error 404 not found</h5>
     <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
     ...
    </div>
   </div>
 </div>
 </div>
 </div>

 </div>

 <div class="line">

 </div>



 <!-- footer -->

 <div id="footer">
  <div class="container-fluid nav justify-content-center">
   <span> 2022 &copy; ZOO rights reserved</span>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>