<!doctype html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Service</title>
 <!-- css bootstrap -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

 <!-- Potta One  -->

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link
  href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Bubblegum+Sans&family=Fascinate+Inline&family=Nanum+Myeongjo&family=Potta+One&family=Rubik+Bubbles&family=Rubik+Puddles&family=Sigmar+One&display=swap"
  rel="stylesheet">

 <!-- Advent Pro -->

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link
  href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Advent+Pro:wght@100&family=Bebas+Neue&family=Bubblegum+Sans&family=Fascinate+Inline&family=Nanum+Myeongjo&family=Potta+One&family=Rubik+Bubbles&family=Rubik+Puddles&family=Sigmar+One&display=swap"
  rel="stylesheet">
 <style>
  body {
   background-color: cadetblue;
   color: aliceblue;
   font-family: Advent Pro;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
   font-family: Potta One;
  }

  .nav {
   background-color: rgba(240, 248, 255, 0.529);
   font-family: Potta One;
   color: rgb(0, 92, 92);

  }

  .nav-link {
   color: rgb(0, 92, 92);
  }

  .nav-link:hover {
   color: darkcyan;
   font-size: 25px;
  }

  .header {
   background-color: rgb(0, 92, 92);
  }

  h1,
  h5 {
   padding-top: 15px;
  }


  .info {
   background-color: rgb(0, 92, 92);
  }

  .title-o {
   text-align: center;
   font-size: 40px;
   padding: 20px 0;
  }

  .image-o {
   padding: 30px;
   padding-bottom: 50px;
   border-radius: 60px;
   border-top: 2px dashed aliceblue;
   border-bottom: 2px dashed aliceblue;
  }

  .text-o {
   text-align: center;
   padding: 10px 200px;
  }
.card{
 color: darkcyan;
 background-color: aliceblue;
 height: 450px;
 width: 80px;

}
.btn{
 color: aliceblue;
 background-color: darkcyan;
 border: 3px dashed ;
 align-items: center;
}
.btn:hover{
 color: aliceblue;
 font-size: 20px;
 background-color: rgb(1, 94, 94);
 border: 3px dashed ;
}
.price {
 text-align: center;
 font-size: 40px;
}
.card-title{
 font-size: 40px;
 text-align: center;
}
.card-text{
 text-align: center;
 padding: 5px;
 border-bottom: 0.5px solid darkcyan;
}

.each{
 text-align: center;
}
ul{
 list-style: circle;
 padding: 20px 40px;
 line-height: 2.0em;
 border-right: 2px dashed aliceblue;
}
.school{
 text-align: center;
 padding: 20px 40px;
 line-height: 1.8em;
}
.title-s{
 font-size: 40px;
 text-align: center;

}

.socials{
 text-decoration: none;
 color: aliceblue;
}
.socials:hover{
 text-decoration: none;
 color: cadetblue;
  font-size: 30px;
}
.b-top{
 color: aliceblue;
 text-decoration: none;
}
.b-top:hover{
 color: cadetblue;
 text-decoration: none;
 font-size: 30px;
}

 </style>
</head>

<body>


 <!-- navigation bar -->
 <div class="container-fluid p-1">
  <ul class="nav justify-content-center">
   <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="./index.html#animals">Animals</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="#service">Services</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="./about.html">About</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="./contact.html">Contact</a>
   </li>
  </ul>

 </div>
 <!-- header -->

 <div class="container-fluid">
  <div class="row header">
   <div class="col-sm-2 p-2 d-flex align-items-center">
    <img
     src="https://images.squarespace-cdn.com/content/v1/5dcd3a5878ec462703a152fc/acd34931-0765-4f77-a18b-2ee18a46650c/Blackpool-Zoo-Logo-White.png"
     alt=" Zoo Logo" width="120px">
   </div>
   <div class="col-sm-10 p-2 align-items-center">
    <h1>Blackpool ZOO</h1>
    <h5>Located in London</h5>
   </div>
  </div>
 </div>

 <!-- main -->

 <div id="service">
  <div class="title-o">
   <h2 class="title-o">~Our Services~</h2>
  </div>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md">
     <p class="text-o">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem amet excepturi illo earum
      repudiandae veniam, corrupti nesciunt? Ullam fuga consequuntur quas exercitationem, omnis eveniet, animi molestiae
      aliquam corporis expedita, veniam saepe. Mollitia ab ad consequatur, ut impedit assumenda ipsum aliquid nulla
      nihil! Tempore cupiditate natus vero ex optio quod ut earum, repudiandae deserunt beatae, officiis pariatur
      quisquam necessitatibus rem eius? 
     </p>
    </div>
   </div>
  </div>
  <div class="container-fluid">
   <div class="row pb-5">
    <div class="col-md-6 ">
     <h3 class="title-s">Services</h3>
     <ul>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit!</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi nostrum delectus natus dignissimos tempore ex!</li>
      <li>Lorem ipsum dolor sit amet!</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolores suscipit dignissimos enim, ea maxime asperiores illo quaerat architecto fuga!</li>
      <li>Lorem ipsum dolor.</li>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus minima fuga dolorem architecto distinctio porro totam error quae accusantium doloribus rem inventore, voluptate soluta numquam assumenda dicta sint ipsa iure reiciendis perspiciatis odio. Architecto, similique!</li>
     </ul>
    </div>
    <div class="col-md-6 ">
     <h3 class="title-s">School Trips</h3>
     <p class="school">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores quis dolor veniam, vero pariatur repellendus. Fugit quasi in praesentium natus ipsum dolorum fuga officia at accusantium magni. <br><br> dolore blanditiis facilis, repellat ab mollitia molestias voluptatum itaque aliquid voluptate recusandae veniam. Eos, illum. Quis corrupti cumque maxime pariatur est dolorum minima deleniti, facere enim veniam minus, vero eligendi mollitia quia tenetur eius inventore officiis nulla nemo quam quisquam dicta aut dolor reprehenderit. <br><br> Dignissimos vitae fugiat eius, expedita saepe repellendus autem illo quibusdam? Placeat libero eius laudantium eligendi nulla adipisci, architecto expedita excepturi! Ducimus rem ipsum perspiciatis doloremque animi excepturi quibusdam quae unde quo veritatis. Laudantium error incidunt amet rem fuga.</p>
    </div>
   </div>
  </div>  
  <div class="container">
   <div class="row">
    <div class="col-md-4 ">
     <div class="card" style="width: 18rem;">
      <div class="card-body">
       <h5 class="card-title">Individual tickets</h5>
       <p class="card-text">1 Person</p>
       <h2 class="price">£5</h2>
       <p class="each">/each</p>
       <p class="card-text">Adults</p>
       <p class="card-text">Child younger than 3</p>
       <a href="#" class="btn btn-primary">Buy Here</a>
      </div>
     </div>
    </div>
    <div class="col-md-4 ">
     <div class="card" style="width: 18rem;">
      <div class="card-body">
       <h5 class="card-title">Family Tickets</h5>
       <p class="card-text">4 People</p>
       <h2 class="price">£18</h2>
       <p class="each">/total</p>
       <p class="card-text">2 Adults</p>
       <p class="card-text">2 Children</p>
       <a href="#" class="btn btn-primary">Buy Here</a>
      </div>
     </div>
    </div>
    <div class="col-md-4 ">
     <div class="card" style="width: 18rem;">
      <div class="card-body">
       <h5 class="card-title">Groups Tickets</h5>
       <p class="card-text">10+ People</p>
       <h2 class="price">£4</h2>
        <p class="each">/each</p>
       <p class="card-text">Adults</p>
       <p class="card-text">Child younger than 3</p>
       <a href="#" class="btn btn-primary"> Buy Here</a>
      </div>
     </div>
    </div>
   </div>
  </div>

  <div class="container-fluid">
   <div class="row">
    <div class="col-md">
     <br>
     <p class="text-o">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem amet excepturi illo earum
      repudiandae veniam, corrupti nesciunt? Ullam fuga consequuntur quas exercitationem.
     </p>
    </div>
   </div>
  </div>
 </div>


<!-- Information -->

  <div id="contact">
   <div class="contact info d-flex justify-content-center pb-5">
    <div class="row">
     <div class="col-md p-3 pt-3 pb-5">
          <h3>Follow</h3>
          <p><a href="#">
              <img src="./img/instagram.png" alt="instagram" width="35">
            </a> @Blackpool.zoo</p>
          <p><a href="#">
              <img src="./img/twitter.png" alt="twitter" width="35">
            </a>@Blackpool.zoo</p>
          <p><a href="#">
              <img src="./img/facebook.png" alt="facebook" width="40">
            </a>Blackpool zoo</p>
          <p><a href="#">
              <img src="./img/youtube.png" alt="youtube" width="40">
            </a>Blackpool_zoo</p><br>
          
          <img
            src="https://images.squarespace-cdn.com/content/v1/5dcd3a5878ec462703a152fc/acd34931-0765-4f77-a18b-2ee18a46650c/Blackpool-Zoo-Logo-White.png"
            width="100px" alt="logo">

     </div>
     <div class="col-md pt-3 pb-5">
      <h3>Informations</h3>
      <p><a href="./service.html" class="socials">Services</a></p>
      <p><a href="./index.html#animals" class="socials">Marine Life</a></p>
      <p><a href="./about.html" class="socials">About</a></p>
      <p><a href="./contact.html" class="socials">Contact</a></p>
      <h4><a href="#service" class="b-top">Back to top</a></h4>
     </div>
     <div class="col-md pt-3 pb-5">
      <h3>Workshop</h3>
      <address>Outer Cir, London <br> NW1 4RY</address>
      <img
       src="https://i0.wp.com/www.cssscript.com/wp-content/uploads/2018/03/Simple-Location-Picker.png?fit=561%2C421&ssl=1"
       height="200px" alt="Zoo">
     </div>
    </div>

   </div>
  </div>


 </div>

 <!-- footer -->

 <div id="footer">
  <div class="container-fluid nav justify-content-center">
   <span> 2022 &copy; ZOO rights reserved</span>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>